package com.itheima.oop;
/*
    前提须知：Java中想要创建一个对象，必须先有类的存在。

    类：一组相关属性和行为的集合，也可以理解为是对象的设计图。
    对象：根据设计图（类），创建出来的实体。

    类和对象的关系：
        1. 依赖关系：需要根据类，创建出对象；
        2. 数量关系：一个类可以创建出无数个对象；

    类的组成：
        类的本质：就是对事物进行的描述；
        属性（名词）：在代码中使用成员变量表示，成员变量和之前定义变量的格式一样，只不过位置发生了改变，类中方法外；
        行为（动词）：在代码中使用成员方法表示，成员方法和之前定义方法的格式一样，只不过需要去掉 static 关键字；
*/
public class Student {
    // 属性：姓名、年龄...
    String name = "张三";
    int age = 18;

    // 行为：学习、吃饭...
    public void study() {
        System.out.println("学习中...");
    }

    public void ea() {
        System.out.println("吃饭中...");
    }
}
